<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>taskmodel</artifactId>
    <groupId>de.elatexam</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>taskmodel-api</artifactId>
  <groupId>de.elatexam</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Taskmodel API</name>
  <description>The taskmodel API for eTesting</description>

  <scm>
    <connection>
        git://github.com/smee/elateXam.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:smee/elateXam.git
    </developerConnection>
    <url>
      http://github.com/smee/elateXam/taskmodel/taskmodel-api
    </url>
  </scm>

  <dependencies>
  </dependencies>

  <profiles>
    <profile>
      <id>deployTomcat</id>
      <!-- deploy the api to ${tomcat}/shared/lib -->
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin
            </artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy verbose="true"
                      file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
                      todir="${tomcat.path}/shared/lib" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>