<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.elatexam</groupId>
  <artifactId>examServer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>examServer</name>
  <inceptionYear>2006</inceptionYear>
  <organization />
  <mailingLists>
    <mailingList>
      <name>${pom.name} Dev List</name>
    </mailingList>
    <mailingList>
      <name>${pom.name} User List</name>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>0</id>
      <name>Thorsten Berger</name>
      <email>elatePortal@thorsten-berger.net
      </email>
    </developer>
    <developer>
      <id>1</id>
      <name>Steffen Dienst</name>
      <email>sdienst@informatik.uni-leipzig.de
      </email>
    </developer>
  </developers>
  <scm>
    <connection>
      scm:svn:https://elateportal.svn.sourceforge.net/svnroot/elateportal/trunk/examServer
    </connection>
    <developerConnection>
      scm:svn:https://elateportal.svn.sourceforge.net/svnroot/elateportal/trunk/examServer
    </developerConnection>
    <tag>HEAD</tag>
    <url>
      http://elateportal.svn.sourceforge.net/viewvc/elateportal/trunk/examServer
    </url>
  </scm>
  
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.ser</include>
          <include>**/*.dtd</include>
          <include>**/*.xml</include>
          <include>**/*.htm</include>
          <include>**/*.html</include>
          <include>**/*.ccf</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
              <webResources>
                <resource>  
                  <directory>${basedir}/src/main/webapp</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/security.xml</include>
                  </includes>
                </resource>
              </webResources>
            </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin
        </artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF8</encoding>
          <maxmem>300M</maxmem>
          <fork>true</fork>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin
          </artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- buildnumber -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-buildnumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doUpdate>false</doUpdate>
          <doCheck>false</doCheck>
          <format>{0,date,yyyyMMdd-HH:mm:ss}</format>
          <items>
            <item>timestamp</item>
          </items>
        </configuration>
      </plugin>
      <!--
        erstelle eclipse projekte aus unterprojekten mit 'mvn
        eclipse:eclipse'
      -->
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <!--
            do not try to find local projects for every dependency, use
            deployed artifacts instead
          -->
          <useProjectReferences>false</useProjectReferences>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb1.maven2</groupId>
        <artifactId>maven-jaxb1-plugin</artifactId>
        <version>1.0-rc11</version>
        <executions>
          <execution>
            <id>generateJaxbSources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/jaxb</schemaDirectory>
          <schemaIncludes>
            <schemaInclude>examServer.xsd</schemaInclude>
          </schemaIncludes>
          <extension>true</extension>
          <generatePackage>de.thorstenberger.examServer.dao.xml.jaxb</generatePackage>
          <generateDirectory>${project.build.directory}/jaxb-source</generateDirectory>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <!--
        <plugin> Stoppe den Build, wenn unterschiedliche Versionen
        derselben Dependency verwendet werden soll. Aufruf mit: mvn
        com.hexapixel.maven.plugins:maven-breakonversionclash-plugin:clash-detection
        http://hexapixel.com/software/maven-version-clash-plugin
      -->
      <!--
        <groupId>com.hexapixel.maven.plugins</groupId>
        <artifactId>maven-breakonversionclash-plugin</artifactId>
        <version>1.0.1</version> <configuration> <halt>FAIL</halt>
        <depth>DEEP</depth> </configuration> </plugin>
      -->

    </plugins>
  </build>
  <repositories>
    <repository>
      <id>appfuseRepo</id>
      <name>appfuse backwards compatibility repository</name>
      <url>http://static.appfuse.org/repository/
      </url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>de.elatexam</groupId>
      <artifactId>taskmodel-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.elatexam</groupId>
      <artifactId>taskmodel-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>poi</artifactId>
          <groupId>org.apache.poi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.elatexam</groupId>
  	  <artifactId>autotool-addon</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jspapi</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jcs</groupId>
      <artifactId>jcs</artifactId>
      <version>20030822.182132</version>
    </dependency>
    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-jdbc</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>spring-remoting</artifactId>
        	<groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>spring-jdbc</artifactId>
        	<groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.2.1</version>
      <exclusions>
      	<exclusion>
      		<artifactId>wsdl4j</artifactId>
      		<groupId>wsdl4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>clickstream</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-transaction</groupId>
      <artifactId>commons-transaction</artifactId>
      <version>1.2</version>
      <exclusions>
      	<exclusion>
      		<artifactId>log4j</artifactId>
      		<groupId>log4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.2.0</version>
      <exclusions>
      	<exclusion>
      		<artifactId>xml-apis</artifactId>
      		<groupId>xml-apis</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>xml-apis</artifactId>
      		<groupId>xml-apis</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>displaytag</groupId>
      <artifactId>displaytag</artifactId>
      <version>1.1</version>
      <exclusions>
      	<exclusion>
      		<artifactId>itext</artifactId>
      		<groupId>itext</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.2.2</version>
      <exclusions>
        <exclusion>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate</artifactId>
        </exclusion>
        <exclusion>
        	<artifactId>hibernate</artifactId>
        	<groupId>net.sf.hibernate</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <artifactId>jmxtools</artifactId>
          <groupId>com.sun.jdmk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxri</artifactId>
          <groupId>com.sun.jmx</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jms</artifactId>
          <groupId>javax.jms</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscache</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>2.5.1</version>
      <exclusions>
      	<exclusion>
      		<artifactId>log4j</artifactId>
      		<groupId>log4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.9</version>
      <exclusions>
      	<exclusion>
      		<groupId>antlr</groupId>
      		<artifactId>antlr</artifactId>
      	</exclusion>
      	<exclusion>
      		<artifactId>xalan</artifactId>
      		<groupId>xalan</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts-el</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>struts-menu</groupId>
      <artifactId>struts-menu</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools-view</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0-rc3</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!--
        'mvn jetty:run -Pstandalone' won't work atm, jetty 6 gives
        confusing exceptions. Appfuse 1 was released during jetty 5
        times, no support anymore :( see
        http://jira.codehaus.org/browse/JETTY-134
      -->
      <id>standalone</id>
      <dependencies><!--
        <dependency>
          <groupId>de.elatexam</groupId>
          <artifactId>taskmodel-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
          <scope>runtime</scope>
        </dependency>
      --></dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.19</version>
            <configuration>
              <contextHandlers>
                <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
                   <war>${project.build.directory}/preview/taskmodel-core-view.war</war>
                   <contextPath>/taskmodel-core-view</contextPath>
                   <parentLoaderPriority>true</parentLoaderPriority>
                </contextHandler>
              </contextHandlers>
            </configuration>
          </plugin>
      <plugin>
        <!--
          copy core-view to target/preview 
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.elatexam</groupId>
                  <artifactId>taskmodel-core-view</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/preview</outputDirectory>
                  <destFileName>taskmodel-core-view.war</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>          
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deployTomcat</id>
      <!--
        copy this war to ${tomcat}/webapps, invoke via: 'mvn install
        -PdeployTomcat -Dtomcat.path=/path/to/local/tomcat'
      -->
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin
            </artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy verbose="true"
                      file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
                      tofile="${tomcat.path}/webapps/${project.artifactId}.${project.packaging}" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- create virtual classpath to enable usage of javarebel for local development. See http://www.zeroturnaround.com for details -->
      <id>javarebel</id>
      <pluginRepositories>
        <pluginRepository>
          <id>zt-repo</id>
          <name>Zero turnaround repo</name>
          <url>dav:http://repos.zeroturnaround.com/maven2</url>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>javarebel-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rebel-xml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <classpath>
                <resources>
                  <resource>
                    <directory>src/main/resources</directory>
                    <excludes>
                      <exclude>authentication.properties</exclude>
                      <exclude>signature.properties</exclude>
                    </excludes>                    
                  </resource>
                </resources>
              </classpath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>preview-mode</id>
      <!-- configure for exams preview.
           every user/password combination will be allowed. -->
      <build>
        <finalName>${artifactId}-preview-${version}</finalName>      
      </build>
      <properties>
        <springbean.additionalprovider>true</springbean.additionalprovider>
        <initialtitle>Bitte nutzen Sie eine beliebige Login/Passwort-Kombination.</initialtitle>
      </properties>
    </profile>
  </profiles>

  <properties>
    <encoding>UTF-8</encoding>
    <springbean.additionalprovider>false</springbean.additionalprovider>
    <initialtitle></initialtitle>
  
    <!-- default settings for signing pdfs, change them during the build
    by specifying values via '-Dsignature...=newValue' -->
    <signature.certificate.alias>tomcat</signature.certificate.alias>
    <signature.key.alias>tomcat</signature.key.alias>
    <signature.timestampurl>http://zeitstempel.dfn.de</signature.timestampurl>
    <signature.contact>nobody@nowhere.org</signature.contact>
    <signature.keystore.password></signature.keystore.password>
    <signature.key.password></signature.key.password>
    <signature.location>Leipzig</signature.location>
    <signature.reason>Just to make sure...</signature.reason>
    <signature.keystore.file>${user.home}/.keystore</signature.keystore.file>
  </properties>
</project>
