# elateXam

./: .gitignore  README.md
elateXam-integrationtest/: README.txt  pom.xml
elateXam-integrationtest/src/test/resources/: testklausur.xml
examServer/: .classpath  .cvsignore  .project  .springBeansProject  build.properties  build.properties.sample  maven.xml  pom.xml  project.properties  project.xml
examServer/docs/: issues.txt
examServer/jaxb/: config.xsd  mkClasses.cmd  taskDefs.xsd  taskHandling.xsd
examServer/src/de/thorstenberger/examServer/dao/: Dao.java  TaskDefDao.java  TaskHandlingDao.java
examServer/src/de/thorstenberger/examServer/model/: Address.java  CorrectorTaskletAnnotationVO.java  Role.java  TaskDefVO.java  TaskletAnnotationVO.java  TaskletVO.java  User.java
examServer/src/de/thorstenberger/examServer/service/: ConfigManager.java  ExamServerManager.java  RoleManager.java
examServer/src/de/thorstenberger/examServer/tasks/: TaskFactoryImpl.java
examServer/src/de/thorstenberger/examServer/util/: DateUtil.java  StringUtil.java
examServer/src/main/jaxb/: config.xsd  examServer.xsd  taskDefs.xsd  users.xsd
examServer/src/main/performance/: examserver.jmx
examServer/src/main/resources/: ApplicationResources_de.properties  ApplicationResources_en.properties  ApplicationResources_es.properties  authentication.properties  displaytag.properties  displaytag_zh_CN.properties  examserverLog4j.properties  initialTitle.properties  log4j.properties  signature.properties
examServer/src/main/schemaevolution/: complexTaskHandling.nice.xsd  refactor-complextaskdef.xslt  refactor-tries.xslt
examServer/src/main/scripts/: createCertificates.bat  createCertificates.sh
examServer/src/main/webapp/: 403.jsp  login.jsp
examServer/src/main/webapp/WEB-INF/: applicationContext-jaxb.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext-taskmodel.xml  examServer.tld  menu-config.xml  old_applicationContext-hibernate.xml  security.xml  sitemesh.xml  struts-config.exadel  struts-config.xml  validation.xml  validator-rules-custom.xml  web.xml
examServer/src/main/webapp/WEB-INF/pages/: menu.jsp  (+15 more)
examServer/src/main/webapp/common/: messages.jsp  taglibs.jsp
examServer/src/main/webapp/decorators/: default.jsp
examServer/src/main/webapp/scripts/: login.js
examServer/src/main/webapp/styles/: forms.css
examServer/webapp/: 403.jsp  404.jsp  error.jsp  login.jsp
examServer/webapp/WEB-INF/: applicationContext-resources.xml  applicationContext-taskmodel.xml  dwr.xml  examServer.tld  menu-config.xml  old_applicationContext-service.xml  old_security.xml  security.xml  struts-config.exadel  struts-config.xml  validation.xml  validator-rules-custom.xml  validator-rules.xml  web.xml
examServer/webapp/WEB-INF/classes/: ApplicationResources_de.properties  ApplicationResources_en.properties  ApplicationResources_nl.properties  ApplicationResources_pt.properties  displaytag_de.properties  log4j.properties
examServer/webapp/WEB-INF/pages/: activeUsers.jsp  loginForm.jsp  mainMenu.jsp  menu.jsp  pickList.jsp  studentMainMenu.jsp  systemConfig.jsp  taskConfig.jsp  taskList.jsp  tutorMainMenu.jsp  uploadForm.jsp  userForm.jsp
examServer/webapp/WEB-INF/pages/complexTask/: index.jsp
examServer/webapp/common/: footer.jsp  header.jsp  messages.jsp  meta.jsp
examServer/webapp/decorators/: default.jsp
examServer/webapp/styles/simplicity/: layout.css
taskmodel/: pom.xml
taskmodel-log/: known_hosts  log4j.properties  pom.xml
taskmodel/addon/: pom.xml
taskmodel/addon/autotool-addon/: autotool-xmlrpc.bnd  pom.xml
taskmodel/addon/junit-addon/: junittask.bnd  maven.xml  pom.xml  project.properties  project.xml
taskmodel/addon/junit-addon-correction/: junitcorrector.bnd  maven.xml  pom.xml  project.xml
taskmodel/addon/junit-addon-correction-interfaces/: junitcorrectorinterfaces.bnd  maven.xml  pom.xml  project.properties  project.xml
taskmodel/addon/junit-addon-correction/src/junitcorrector/: Activator.java  SandboxClassLoader.java
taskmodel/addon/junit-addon/src/junittask/: JavaTaskTester.java
taskmodel/addons/autotool-addon/: maven.xml  project.properties  project.xml
taskmodel/addons/autotool-addon/src/activator/: Activator.java
taskmodel/addons/autotool-addon/src/autotool/: SignedAutotoolTaskConfig.java
taskmodel/drawTask/: pom.xml
taskmodel/taskmodel-api/: maven.xml  pom.xml  project.properties  project.xml
taskmodel/taskmodel-core/: complexTaskDef.xsd  maven.xml  pom.xml  project.properties  project.xml
taskmodel/taskmodel-core-view/: maven.xml  pom.xml  project.properties  project.xml
taskmodel/taskmodel-core-view/src/: displaytag_de.properties
taskmodel/taskmodel-core-view/src/main/resources/: displaytag.properties  displaytag_de.properties  log4j.properties
taskmodel/taskmodel-core-view/src/main/webapp/: NavigationHelp.jsp  dhtmlTree.jsp  dtree.js  error.jsp  execute.jsp  footer.jsp  format.css  header.jsp  language.jsp  showCorrection.jsp  showCorrection_nonajax.jsp  subTaskletExecuteView.jsp  thickbox.css
taskmodel/taskmodel-core-view/webapp/: NavigationHelp.jsp  committed.jsp  dtree.js  error.jsp  execute.jsp  format.css  header.jsp  showCorrection.jsp
taskmodel/taskmodel-core-view/webapp/WEB-INF/: struts-config.exadel  struts-config.xml  web.xml
taskmodel/taskmodel-core-view/webapp/correction/: doCorrection.jsp  showCorrectionToCorrector.jsp  tutorCorrectionOverview.jsp  viewAllTasklets.jsp
taskmodel/taskmodel-core-view/webapp/statistics/: complexTaskStructure.jsp
taskmodel/taskmodel-core/jaxb/: complexTaskDef.xsd  complexTaskHandling.xsd  complexTaskModel.xsd  mkClasses.cmd
taskmodel/taskmodel-core/src/: cache.ccf
taskmodel/taskmodel-core/src/main/resources/: cache.ccf
taskmodel/taskmodel-core/src/test/resources/: testexam.xml
taskmodel/taskmodel-schema/: pom.xml
taskmodel/taskmodel-schema/src/main/jaxb/: complexTaskDef.xsd  complexTaskHandling.xsd  complexTaskModel.xsd  mkClasses.cmd
taskmodel/taskmodel-schema/src/main/resources/: complexTaskDef.xsd  complexTaskHandling.xsd
(+1244 files in other folders)
