<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>taskmodel</artifactId>
    <groupId>de.elatexam</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>taskmodel-schema</artifactId>
  <groupId>de.elatexam</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Taskmodel Schema</name>
  <description>Taskmodel xsd schema and generated JAXB sources</description>

  <scm>
    <connection>
        git://github.com/smee/elateXam.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:smee/elateXam.git
    </developerConnection>
    <url>
      http://github.com/smee/elateXam/taskmodel/taskmodel-schema
    </url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb1.maven2</groupId>
        <artifactId>maven-jaxb1-plugin</artifactId>
        <version>1.0-rc11</version>
        <executions>
          <execution>
            <id>generateJaxbSources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/jaxb</schemaDirectory>
          <schemaIncludes>
            <schemaInclude>complexTaskModel.xsd</schemaInclude>
          </schemaIncludes>
          <extension>true</extension>
          <generatePackage>de.thorstenberger.taskmodel.complex.jaxb</generatePackage>
          <generateDirectory>${project.build.directory}/jaxb-source</generateDirectory>
          <extension>true</extension>
          <verbose>false</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2@dev.java.net</id>
      <name>dev.java.net's Maven2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>1.0.6</version>
    </dependency>
  </dependencies>
</project>