<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>taskmodel</artifactId>
    <groupId>de.elatexam</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>taskmodel-schema</artifactId>
  <groupId>de.elatexam</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Taskmodel Schema</name>
  <description>Taskmodel xsd schema and generated JAXB sources</description>

  <scm>
    <connection>
        git://github.com/smee/elateXam.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:smee/elateXam.git
    </developerConnection>
    <url>
      http://github.com/smee/elateXam/taskmodel/taskmodel-schema
    </url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.7.4</version>
        <executions>
          <execution>
            <id>generateJaxbSources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/resources</schemaDirectory>
          <schemaIncludes>
            <schemaInclude>complexTaskModel.xsd</schemaInclude>
          </schemaIncludes>
          <extension>true</extension>
          <generatePackage>de.thorstenberger.taskmodel.complex.jaxb</generatePackage>
          <generateDirectory>${project.build.directory}/jaxb-source</generateDirectory>
          <extension>true</extension>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
     
    </plugins>
  </build>
  <dependencies>
  </dependencies>
</project>