<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>taskmodel-log</artifactId>
  <groupId>de.elatexam</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Taskmodel  Remote Log Receiver</name>
  <description>Receive logs via secured sockets.</description>

  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>GPL v2</name>
      <distribution>repo</distribution>
      <comments></comments>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>dienst</id>
      <name>Steffen Dienst</name>
      <email>sdienst@informatik.uni-leipzig.de</email>
      <url />
      <organization>University of Leipzig</organization>
      <organizationUrl>http://bis.informatik.uni-leipzig.de/</organizationUrl>
      <timezone />
    </developer>
  </developers>
  <scm>
    <connection>
        git://github.com/smee/elateXam.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:smee/elateXam.git
    </developerConnection>
    <url>
      http://github.com/smee/elateXam/taskmodel-log
    </url>
  </scm>

  <build>
  	<plugins>
        <!-- buildnumber -->
  <plugin>
           <groupId>org.codehaus.groovy.maven</groupId>
           <artifactId>gmaven-plugin</artifactId>
           <version>1.0</version>
           <executions>
                <execution>
                         <phase>generate-resources</phase>
                         <goals>
                             <goal>execute</goal>
                         </goals>
                         <configuration>
                             <!-- Fetch build version information, store for use in Mifos -->
                             <source>
                                 def env = System.getenv()
                                 def gitcmd = "git"
                                 if (env['OS'] =~ /^Windows/)
                                     gitcmd = "cmd /c ${gitcmd}"
                                 def gitShaProc = """${gitcmd} log --pretty=format:%H -n1""".execute()
                                 project.properties['buildNumber'] = gitShaProc.in.text
                                 project.properties['scmBranch'] = """${gitcmd} symbolic-ref HEAD""".execute().in.text
                                 project.properties['timestamp'] = "" + new Date()
                             </source>
                         </configuration>
                </execution>
            </executions>
        </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>UTF8</encoding>        
            </configuration>
  		</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>SecureLogClient</mainClass>
        </configuration>
      </plugin>      
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestEntries>
	    <Build-Version>${project.version}</Build-Version>
              <Build-Revision>${buildNumber} at ${timestamp}</Build-Revision>
	    <Build-Branch>${scmBranch}</Build-Branch>
	    <Build-User>${user.name}</Build-User>
	    <Hudson-Build>${BUILD_NUMBER}</Hudson-Build>
	    <Hudson-BuildId>${BUILD_ID}</Hudson-BuildId>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>      
  	</plugins>
  </build>
  <dependencies>
      <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
      	<exclusion>
      		<groupId>javax.mail</groupId>
      		<artifactId>mail</artifactId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jmxtools</artifactId>
      		<groupId>com.sun.jdmk</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jms</artifactId>
      		<groupId>javax.jms</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jmxri</artifactId>
      		<groupId>com.sun.jmx</groupId>
      	</exclusion>
      </exclusions>
      </dependency>
      <dependency>
      	<groupId>com.jcraft</groupId>
      	<artifactId>jsch</artifactId>
      	<version>0.1.42</version>
      </dependency>
  </dependencies>

 
</project>