<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>taskmodel-log</artifactId>
  <groupId>de.elatexam</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Taskmodel  Remote Log Receiver</name>
  <description>Receive logs via secured sockets.</description>

  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>GPL v2</name>
      <distribution>repo</distribution>
      <comments></comments>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>dienst</id>
      <name>Steffen Dienst</name>
      <email>sdienst@informatik.uni-leipzig.de</email>
      <url />
      <organization>University of Leipzig</organization>
      <organizationUrl>http://bis.informatik.uni-leipzig.de/</organizationUrl>
      <timezone />
    </developer>
  </developers>
  <scm>
    <connection>
      scm:svn:https://elateportal.svn.sourceforge.net/svnroot/elateportal/trunk/taskmodel/taskmodel-log
    </connection>
    <developerConnection>
      scm:svn:https://elateportal.svn.sourceforge.net/svnroot/elateportal/trunk/taskmodel/taskmodel-log
    </developerConnection>
    <tag>HEAD</tag>
    <url>
      http://elateportal.svn.sourceforge.net/viewvc/elateportal/trunk/taskmodel/taskmodel-log
    </url>
  </scm>

  <build>
  	<plugins>
        <!-- buildnumber -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-buildnumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doUpdate>false</doUpdate>
          <doCheck>false</doCheck>
          <format>{0,date,yyyyMMdd}</format>
          <items>
            <item>timestamp</item>
          </items>
        </configuration>
      </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>UTF8</encoding>        
            </configuration>
  		</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>SecureLogClient</mainClass>
        </configuration>
      </plugin>      
  	</plugins>
  </build>
  <dependencies>
      <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
      	<exclusion>
      		<groupId>javax.mail</groupId>
      		<artifactId>mail</artifactId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jmxtools</artifactId>
      		<groupId>com.sun.jdmk</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jms</artifactId>
      		<groupId>javax.jms</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jmxri</artifactId>
      		<groupId>com.sun.jmx</groupId>
      	</exclusion>
      </exclusions>
      </dependency>
      <dependency>
      	<groupId>com.jcraft</groupId>
      	<artifactId>jsch</artifactId>
      	<version>0.1.42</version>
      </dependency>
  </dependencies>

 
</project>