#NLS (National Language Support) JAXFront V2.0 (03-2006-02)
#Mon Jun 19 02:44:06 CEST 2006
/clozeSubTaskDef%caption=Lückentextaufgabe
/clozeSubTaskDef%tableLayout%0,0=Lückentextaufgabe
/clozeSubTaskDef%tableLayout%0,1=ID
/clozeSubTaskDef%tableLayout%0,2=Aufgabentext
/clozeSubTaskDef%tableLayout%0,3=Hinweis
/config%caption=Allgemeine Aufgabenblock-Konfiguration
/config%tableLayout%0,0=Punkte pro Teilaufgabe
/config%tableLayout%0,1=Anzahl zufällig auszuwählender Teilaufgaben
/config%tableLayout%0,2=Reihenfolge der Teilaufgaben beibehalten
/mappingSubTaskDef%caption=Zuordnungsaufgabe
/mappingSubTaskDef%tableLayout%0,0=Zuordnungsaufgabe
/mappingSubTaskDef%tableLayout%0,1=ID
/mappingSubTaskDef%tableLayout%0,2=Aufgabe
/mappingSubTaskDef%tableLayout%0,3=Hinweis
/mcSubTaskDef%caption=MC-Aufgabe
/mcSubTaskDef%tableLayout%0,1=Eindeutige ID
/mcSubTaskDef%tableLayout%0,2=Typ der MC-Aufgabe
/mcSubTaskDef%tableLayout%0,3=Mindestanzahl zufällig auszuwählender korrekter Antworten
/mcSubTaskDef%tableLayout%0,4=Maximalanzahl zufällig auszuwählender korrekter Antworten
/mcSubTaskDef%tableLayout%0,5=Aufgabenstellung
/mcSubTaskDef%tableLayout%0,6=Hinweis
/mcSubTaskDef%tableLayout%0,7=Anzuzeigende Antworten
/mcSubTaskDef%treeEntry=MC-Aufgabe
/textSubTaskDef%caption=Freitextaufgabe
/textSubTaskDef%tableLayout%0,0=Freitextaufgabe
/textSubTaskDef%tableLayout%0,1=ID
/textSubTaskDef%tableLayout%0,2=Breite des Textfeldes
/textSubTaskDef%tableLayout%0,3=Aufgabenstellung
/textSubTaskDef%tableLayout%0,4=Hinweis
/textSubTaskDef%tableLayout%0,5=Korrekturhinweis
/textSubTaskDef%tableLayout%2,2=Höhe des Textfeldes
/complexTaskDef/category%tableLayout%0,0=Kategorie
/complexTaskDef/category%tableLayout%0,1=Eindeutige Kategorie-ID
/complexTaskDef/category%tableLayout%0,2=Titel dieser Kategorie
/complexTaskDef/category%tableLayout%0,3=Teilaufgaben pro Seite
/complexTaskDef/category%tableLayout%0,4=Reihenfolge der Aufgabenblöcke beachten
/complexTaskDef/category%tableLayout%0,5=Alle Teilaufgaben (blockübergreifend) mischen
/complexTaskDef/category[list]%caption=Kategorien
/complexTaskDef/category[list]%lineInfo%0=Aufgabentitel
/complexTaskDef/category[list]%lineInfo%1=ID
/complexTaskDef/category[list]%lineInfo%2=Teilaufgaben pro Seite
/complexTaskDef/category[list]%lineInfo%3=Reihenfolge behalten
/complexTaskDef/category[list]%lineInfo%4=Aufgaben mischen
/complexTaskDef/category[list]%treeEntry=Kategorien
/complexTaskDef/config%tableLayout%0,0=Allgemeine Konfiguration
/complexTaskDef/config%tableLayout%0,1=Bearbeitungszeitbeschränkung in Minuten
/complexTaskDef/config%tableLayout%0,2=Teilaufgaben pro Seite
/complexTaskDef/config%tableLayout%3,1=Maximale Anzahl Versuche
/complexTaskDef/config%tableLayout%3,2=Kulanzverlängerungszeit in Minuten
/complexTaskDef/description%label=Beschreibung
/complexTaskDef/startText%label=Hinweis unter Start-Button
/complexTaskDef/title%label=Titel
/config/noOfSelectedTasks%label=Anzahl auszuwählender Aufgaben
/config/pointsPerTask%caption=Punkte pro Teilaufgabe
/mcSubTaskDef/correct[list]%caption=Richtige Antworten
/mcSubTaskDef/correct[list]%lineInfo%0=ID
/mcSubTaskDef/correct[list]%lineInfo%1=Antwort
/mcSubTaskDef/correct[list]%treeEntry=Richtige Antworten
/mcSubTaskDef/incorrect[list]%caption=Falsche Antworten
/mcSubTaskDef/incorrect[list]%lineInfo%0=ID
/mcSubTaskDef/incorrect[list]%lineInfo%1=Antworten
/mcSubTaskDef/incorrect[list]%treeEntry=Falsche Antworten
/paintSubTaskDef/@id%label=Eindeutige ID
/paintSubTaskDef/problem%label=Aufgabenstellung
/paintSubTaskDef/hint%label=Hinweis
/paintSubTaskDef/colorChangeable%label=Farbe änderbar
/paintSubTaskDef/strokewidthChangeable%label=Strichstärke änderbar
/paintSubTaskDef/correctionHint%label=Lösungserwartung
/paintSubTaskDef/images%caption=Bilder
/paintSubTaskDef/textualAnswer%caption=Texteingabefeld
/paintSubTaskDef/textualAnswer/textFieldWidth%label=Breite
/paintSubTaskDef/textualAnswer/textFieldHeight%label=Höhe
/clozeSubTaskDef/cloze/UNNAMED1[list]%lineInfo%0=Lückentext
/complexTaskDef/category/UNNAMED1%caption=Aufgabenblock
/complexTaskDef/category/UNNAMED1%label=Aufgabenblock
/complexTaskDef/category/UNNAMED1%label%tooltip=
/complexTaskDef/category/UNNAMED1%tooltip=Welchen Typ soll der Aufgabenblock haben?
/complexTaskDef/category/UNNAMED1[list]%caption=Aufgabenblöcke
/complexTaskDef/category/UNNAMED1[list]%lineInfo%0=Aufgabenblöcke
/clozeSubTaskDef/cloze/UNNAMED1/gap%caption=Lücke&co;
/clozeSubTaskDef/cloze/UNNAMED1/text%label=Text&co;
/complexTaskDef/category/UNNAMED1/clozeTaskBlock%label%choice=Aufgabenblock&co; Lückentext
/complexTaskDef/category/UNNAMED1/mappingTaskBlock%label%choice=Aufgabenblock&co; Zuordnung
/complexTaskDef/category/UNNAMED1/mcTaskBlock%caption=Aufgabenblock&co; Multiple Choice
/complexTaskDef/category/UNNAMED1/mcTaskBlock%label%choice=Aufgabenblock&co; Multiple Choice
/complexTaskDef/category/UNNAMED1/paintTaskBlock%label%choice=Aufgabenblock&co; Malen
/complexTaskDef/category/UNNAMED1/textTaskBlock%label%choice=Aufgabenblock&co; Freitext
/clozeSubTaskDef/cloze/UNNAMED1/gap/@ignoreCase%message=Groß-/Kleinschreibung ignorieren?
/clozeSubTaskDef/cloze/UNNAMED1/gap/@inputLength%message=Länge des Eingabefeldes in Zeichen
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED1[list]%lineInfo%0=ID
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED1[list]%lineInfo%1=Aufgabenstellung
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2[list]%caption=Zuordnungsaufgabe
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2[list]%lineInfo%0=Aufgaben
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/cloze-config%caption=Spezifische Konfiguration für Lückentextaufgaben
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/cloze-config%tableLayout%0,0=Punktabzug für falsche Antwort
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/cloze-config%tableLayout%0,1=Ignoriere Groß-/Kleinschreibung
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED1[list]%lineInfo%0=ID
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED1[list]%lineInfo%1=Aufgabenstellung
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2%caption=Aufgabentyp
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2[list]%lineInfo%0=Aufgaben
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/mapping-config%caption=Spezifische Konfiguration für Zuordnungsaufgaben
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/mapping-config%tableLayout%0,0=Punktabzug
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED1[list]%lineInfo%0=ID
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED1[list]%lineInfo%1=Aufgabenstellung
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED2[list]%caption=MC-Aufgaben
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED2[list]%lineInfo%0=Aufgaben
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config%caption=Spezifische Konfiguration für Multiple Choice
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config%tooltip=Wie sind falsch angekreuzte Antworten zu bewerten?
/complexTaskDef/category/UNNAMED1/paintTaskBlock/UNNAMED1[list]%lineInfo%0=ID
/complexTaskDef/category/UNNAMED1/paintTaskBlock/UNNAMED1[list]%lineInfo%1=Aufgabenstellung
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1[list]%lineInfo%0=ID
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1[list]%lineInfo%1=Aufgabenstellung
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED2[list]%lineInfo%0=Aufgaben
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/choice%label%choice=Block mit sich ausschliessenden Aufgaben
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/choice%treeEntry=Ausschluss
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef%label%choice=Einzelaufgabe
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/choice%caption=Ausschluss
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/choice%treeEntry=Ausschluss
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/mappingSubTaskDef%label%choice=Einzelaufgabe
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED2/choice%caption=Ausschluss
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED2/choice%label%choice=Block mit sich ausschliessenden Aufgaben
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED2/choice%treeEntry=Ausschluss
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config/different%label%choice=Punktabzug unterschiedlich für richtige und falsche Antworten
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config/different%tableLayout%0,0=Punktabzug pro falsch angekreuzter RICHTIGER Antwort
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config/different%tableLayout%0,1=Punktabzug pro falsch angekreuzter FALSCHER Antwort
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config/regular%label%choice=Punktabzug gleich für richtige und falsche Antworten
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config/regular%tableLayout%0,0=Punktabzug pro falsch angekreuzter Antwort
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED2/choice%treeEntry=Ausschluss
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED2/textSubTaskDef%label%choice=Einzelaufgabe
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/choice/clozeSubTaskDef[list]%treeEntry=Ausschliessende Fragen
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze%caption=Lückentextelemente
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze%treeEntry=Lückentextelemente
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/choice/mappingSubTaskDef[list]%caption=Ausschliessende Fragen
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/choice/mappingSubTaskDef[list]%treeEntry=Ausschliessende Fragen
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/mappingSubTaskDef/assignment[list]%caption=Antworten
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/mappingSubTaskDef/assignment[list]%lineInfo%0=Antwort ID
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/mappingSubTaskDef/assignment[list]%lineInfo%1=Antworten
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/mappingSubTaskDef/concept[list]%caption=Aufgaben
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/mappingSubTaskDef/concept[list]%lineInfo%0=Aussagen
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/mappingSubTaskDef/concept[list]%lineInfo%1=Id der Antwort
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED2/choice/mcSubTaskDef[list]%caption=Ausschliessende Fragen
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED2/choice/mcSubTaskDef[list]%treeEntry=Ausschliessende Fragen
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1/textSubTaskDef/@id%label=Eindeutige ID
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1/textSubTaskDef/@textFieldHeight%label=Höhe des Texteingabefeldes in Zeichen
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1/textSubTaskDef/@textFieldWidth%label=Breite des Texteingabefeldes in Zeichen
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1/textSubTaskDef/correctionHint%label=Korrekturhinweis für Tutoren und Dozenten
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1/textSubTaskDef/hint%label=Hinweis
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1/textSubTaskDef/problem%label=Aufgabenstellung
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED2/choice/textSubTaskDef[list]%treeEntry=Ausschliessende Fragen
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1[list]%caption=Lückentext
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1[list]%lineInfo%0=Lückentextteile
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1[list]%treeEntry=Lückentext
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1/gap%tableLayout%0,0=Länge des Eingabefeldes
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1/gap%tableLayout%0,1=Ignoriere Groß-/Kleinschreibung
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1/gap%tableLayout%0,2=Richtige Antworten
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1/text%label%choice=Text
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1/gap/correct[list]%caption=Korrekte Antworten
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1/gap/correct[list]%lineInfo%0=Antworten
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1/gap/correct[list]%treeEntry=Korrekte Antworten
