#NLS (National Language Support) JAXFront V2.30 (05-2007-01)
#Wed Jun 20 17:34:25 CEST 2007
/clozeSubTaskDef%caption=Lückentextaufgabe
/clozeSubTaskDef%tableLayout%0,0=Lückentextaufgabe
/clozeSubTaskDef%tableLayout%0,1=ID
/clozeSubTaskDef%tableLayout%0,2=Aufgabentext
/clozeSubTaskDef%tableLayout%0,3=Hinweis
/config%caption=Allgemeine Aufgabenblock-Konfiguration
/config%tableLayout%0,0=Punkte pro Teilaufgabe
/config%tableLayout%0,1=Anzahl zufällig auszuwählender Teilaufgaben
/config%tableLayout%0,2=Reihenfolge der Teilaufgaben beibehalten
/mappingSubTaskDef%caption=Zuordnungsaufgabe
/mappingSubTaskDef%tableLayout%0,0=Zuordnungsaufgabe
/mappingSubTaskDef%tableLayout%0,1=ID
/mappingSubTaskDef%tableLayout%0,2=Aufgabe
/mappingSubTaskDef%tableLayout%0,3=Hinweis
/textSubTaskDef%caption=Freitextaufgabe
/textSubTaskDef%tableLayout%0,0=Freitextaufgabe
/textSubTaskDef%tableLayout%0,1=ID
/textSubTaskDef%tableLayout%0,2=Breite des Textfeldes
/textSubTaskDef%tableLayout%0,3=Aufgabenstellung
/textSubTaskDef%tableLayout%0,4=Hinweis
/textSubTaskDef%tableLayout%0,5=Korrekturhinweis
/textSubTaskDef%tableLayout%2,2=Höhe des Textfeldes
/complexTaskDef/category%tableLayout%0,0=Kategorie
/complexTaskDef/category%tableLayout%0,1=Eindeutige Kategorie-ID
/complexTaskDef/category%tableLayout%0,2=Titel dieser Kategorie
/complexTaskDef/category%tableLayout%0,3=Teilaufgaben pro Seite
/complexTaskDef/category%tableLayout%0,4=Reihenfolge der Aufgabenblöcke beachten
/complexTaskDef/category%tableLayout%0,5=Alle Teilaufgaben (blockübergreifend) mischen
/complexTaskDef/category[list]%caption=Kategorien
/complexTaskDef/category[list]%lineInfo%0=Aufgabentitel
/complexTaskDef/category[list]%lineInfo%1=ID
/complexTaskDef/category[list]%lineInfo%2=Teilaufgaben pro Seite
/complexTaskDef/category[list]%lineInfo%3=Reihenfolge behalten
/complexTaskDef/category[list]%lineInfo%4=Aufgaben mischen
/complexTaskDef/category[list]%treeEntry=Kategorien
/complexTaskDef/config%caption=Allgemeine Konfiguration
/complexTaskDef/config%tableLayout%0,0=Allgemeine Konfiguration
/complexTaskDef/config%tableLayout%0,1=Bearbeitungszeitbeschränkung in Minuten
/complexTaskDef/config%tableLayout%0,2=Teilaufgaben pro Seite
/complexTaskDef/config%tableLayout%3,1=Maximale Anzahl Versuche
/complexTaskDef/config%tableLayout%3,2=Kulanzverlängerungszeit in Minuten
/complexTaskDef/description%label=Beschreibung
/complexTaskDef/showHandlingHintsBeforeStart%label=Allgemeine Bearbeitungs-Hinweise
/complexTaskDef/showHandlingHintsBeforeStart%label%tooltip=Damit werden allgemeine Hinweise zur Bearbeitung auf der Übersichtsseite vor dem Start angezeigt.
/complexTaskDef/startText%label=Hinweis unter Start-Button
/complexTaskDef/title%label=Titel
/config/noOfSelectedTasks%label=Anzahl auszuwählender Aufgaben
/config/pointsPerTask%caption=Punkte pro Teilaufgabe
/mcSubTaskDef/@category%label=Kategorie
/mcSubTaskDef/@id%caption=ID
/mcSubTaskDef/@id%label=ID
/mcSubTaskDef/@maxCorrectAnswers%label=Maximalanzahl richtiger Antworten
/mcSubTaskDef/@minCorrectAnswers%label=Mindestanzahl richtiger Antworten
/mcSubTaskDef/@preserveOrderOfAnswers%label=Antwortreihenfolge beibehalten
/mcSubTaskDef/correct[list]%caption=Richtige Antworten
/mcSubTaskDef/correct[list]%treeEntry=Richtige Antworten
/mcSubTaskDef/displayedAnswers%label=Anzahl der Antworten
/mcSubTaskDef/hint%label=Hinweis
/mcSubTaskDef/incorrect[list]%caption=Falsche Antworten
/mcSubTaskDef/incorrect[list]%treeEntry=Falsche Antworten
/mcSubTaskDef/problem%label=Aufgabenstellung
/paintSubTaskDef/@id%label=Eindeutige ID
/paintSubTaskDef/colorChangeable%label=Farbe änderbar
/paintSubTaskDef/correctionHint%label=Lösungserwartung
/paintSubTaskDef/hint%label=Hinweis
/paintSubTaskDef/images%caption=Bilder
/paintSubTaskDef/problem%label=Aufgabenstellung
/paintSubTaskDef/strokewidthChangeable%label=Strichstärke änderbar
/paintSubTaskDef/textualAnswer%caption=Texteingabefeld
/clozeSubTaskDef/cloze/UNNAMED1[list]%lineInfo%0=Lückentext
/complexTaskDef/category/@id%label=ID
/complexTaskDef/category/@id%label%tooltip=Bitte eine eindeutige ID für diese Kategorie eingeben
/complexTaskDef/category/@ignoreOrderOfBlocks%label=Reihenfolge der Blöcke beibehalten
/complexTaskDef/category/@mixAllSubTasks%label=Alle Aufgaben mischen
/complexTaskDef/category/@mixAllSubTasks%label%tooltip=Alle Aufgaben unter dieser Kategorie beliebig und blockübergreifend durcheinandermischen.
/complexTaskDef/category/@title%label=Titel
/complexTaskDef/category/UNNAMED1%caption=Aufgabenblock
/complexTaskDef/category/UNNAMED1%label=Aufgabenblock
/complexTaskDef/category/UNNAMED1%label%tooltip=
/complexTaskDef/category/UNNAMED1%tooltip=Welchen Typ soll der Aufgabenblock haben?
/complexTaskDef/category/UNNAMED1[list]%caption=Aufgabenblöcke
/complexTaskDef/category/UNNAMED1[list]%lineInfo%0=Aufgabenblöcke
/complexTaskDef/config/kindnessExtensionTime%label=Kulanz-Verlängerung
/complexTaskDef/config/tasksPerPage%label=Aufgaben pro Seite
/complexTaskDef/config/time%label=Zeit
/complexTaskDef/config/tries%label=Anzahl Versuche
/mcSubTaskDef/correct/@id%label=ID
/mcSubTaskDef/correct/text()%label=Richtiger Antworttext
/mcSubTaskDef/incorrect/@id%label=ID
/mcSubTaskDef/incorrect/text()%label=Falscher Antworttext
/paintSubTaskDef/textualAnswer/textFieldHeight%label=Höhe
/paintSubTaskDef/textualAnswer/textFieldWidth%label=Breite
/clozeSubTaskDef/cloze/UNNAMED1/gap%caption=Lücke&co;
/clozeSubTaskDef/cloze/UNNAMED1/text%label=Text&co;
/complexTaskDef/category/UNNAMED1/clozeTaskBlock%label%choice=Aufgabenblock&co; Lückentext
/complexTaskDef/category/UNNAMED1/mappingTaskBlock%label%choice=Aufgabenblock&co; Zuordnung
/complexTaskDef/category/UNNAMED1/mcTaskBlock%caption=Aufgabenblock&co; Multiple Choice
/complexTaskDef/category/UNNAMED1/mcTaskBlock%label%choice=Aufgabenblock&co; Multiple Choice
/complexTaskDef/category/UNNAMED1/paintTaskBlock%label%choice=Aufgabenblock&co; Malen
/complexTaskDef/category/UNNAMED1/textTaskBlock%label%choice=Aufgabenblock&co; Freitext
/clozeSubTaskDef/cloze/UNNAMED1/gap/@ignoreCase%message=Groß-/Kleinschreibung ignorieren?
/clozeSubTaskDef/cloze/UNNAMED1/gap/@inputLength%message=Länge des Eingabefeldes in Zeichen
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED1[list]%lineInfo%0=ID
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED1[list]%lineInfo%1=Aufgabenstellung
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2[list]%caption=Zuordnungsaufgabe
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2[list]%lineInfo%0=Aufgaben
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/cloze-config%caption=Spezifische Konfiguration für Lückentextaufgaben
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/cloze-config%tableLayout%0,0=Punktabzug für falsche Antwort
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/cloze-config%tableLayout%0,1=Ignoriere Groß-/Kleinschreibung
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED1[list]%lineInfo%0=ID
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED1[list]%lineInfo%1=Aufgabenstellung
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2%caption=Aufgabentyp
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2[list]%lineInfo%0=Aufgaben
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/mapping-config%caption=Spezifische Konfiguration für Zuordnungsaufgaben
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/mapping-config%tableLayout%0,0=Punktabzug
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED1%caption=Typ des Eintrags
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED1[list]%deletionConfirmationMessage=Aufgaben
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED1[list]%lineInfo%0=ID der MC-Aufgabe
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED1[list]%lineInfo%1=Aufgabenstellung
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED2[list]%caption=MC-Aufgaben
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED2[list]%lineInfo%0=Aufgaben
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config%caption=Spezifische Konfiguration für Multiple Choice (nur für Mehrfachauswahl-Aufgaben&co; \"multiple select\")
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config%tooltip=Wie sind falsch angekreuzte Antworten zu bewerten?
/complexTaskDef/category/UNNAMED1/paintTaskBlock/UNNAMED1[list]%lineInfo%0=ID
/complexTaskDef/category/UNNAMED1/paintTaskBlock/UNNAMED1[list]%lineInfo%1=Aufgabenstellung
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1[list]%lineInfo%0=ID
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1[list]%lineInfo%1=Aufgabenstellung
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED2[list]%lineInfo%0=Aufgaben
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1%caption=MC-Aufgaben
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/choice%label%choice=Block mit sich ausschliessenden Aufgaben
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/choice%treeEntry=Ausschluss
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef%label%choice=Einzelaufgabe
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/config/@noOfSelectedTasks%label=Anzahl auszuwählender Aufgaben
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/config/@pointsPerTask%label=Punkte pro Aufgabe
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/config/@preserveOrder%label=Aufgabenreihenfolge beibehalten
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/choice%caption=Ausschluss
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/choice%treeEntry=Ausschluss
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/mappingSubTaskDef%label%choice=Einzelaufgabe
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED1/choice%label%choice=Exklusive Auswahl sich gegenseitig ausschließender MC-Aufgaben
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef%label%choice=MC-Aufgabe
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED2/choice%caption=Ausschluss
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED2/choice%label%choice=Block mit sich ausschliessenden Aufgaben
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED2/choice%treeEntry=Ausschluss
/complexTaskDef/category/UNNAMED1/mcTaskBlock/config/@noOfSelectedTasks%label=Anzahl zufällig auszuwählender Aufgaben
/complexTaskDef/category/UNNAMED1/mcTaskBlock/config/@pointsPerTask%label=Punkte pro Aufgabe
/complexTaskDef/category/UNNAMED1/mcTaskBlock/config/@preserveOrder%label=Aufgabenreihenfolge beibehalten
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config/different%label%choice=Punktabzug unterschiedlich für richtige und falsche Antworten
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config/different%tableLayout%0,0=Punktabzug pro falsch angekreuzter RICHTIGER Antwort
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config/different%tableLayout%0,1=Punktabzug pro falsch angekreuzter FALSCHER Antwort
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config/regular%label%choice=Punktabzug gleich für richtige und falsche Antworten
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config/regular%tableLayout%0,0=Punktabzug pro falsch angekreuzter Antwort
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED2/choice%treeEntry=Ausschluss
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED2/textSubTaskDef%label%choice=Einzelaufgabe
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/choice_label_choice=Exklusive Auswahl von MC-Aufgaben
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef_label_choice=MC-Aufgabe
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/config/@noOfSelectedTasks%label=Anzahl auszuwählender Aufgaben
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/config/@pointsPerTask%label=Punkte pro Aufgabe
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/config/@preserveOrder%label=Reihenfolge der Aufgaben beibehalten
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/choice/clozeSubTaskDef[list]%treeEntry=Ausschliessende Fragen
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze%caption=Lückentextelemente
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze%treeEntry=Lückentextelemente
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/choice/mappingSubTaskDef[list]%caption=Ausschliessende Fragen
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/choice/mappingSubTaskDef[list]%treeEntry=Ausschliessende Fragen
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/mappingSubTaskDef/assignment[list]%caption=Antworten
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/mappingSubTaskDef/assignment[list]%lineInfo%0=Antwort ID
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/mappingSubTaskDef/assignment[list]%lineInfo%1=Antworten
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/mappingSubTaskDef/concept[list]%caption=Aufgaben
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/mappingSubTaskDef/concept[list]%lineInfo%0=Aussagen
/complexTaskDef/category/UNNAMED1/mappingTaskBlock/UNNAMED2/mappingSubTaskDef/concept[list]%lineInfo%1=Id der Antwort
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED1/choice/mcSubTaskDef[list]%lineInfo%0=ID der MC-Aufgabe
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED1/choice/mcSubTaskDef[list]%lineInfo%1=Aufgabenstellung
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED1/choice/mcSubTaskDef[list]%treeEntry=Ausschließende Aufgaben
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED2/choice/mcSubTaskDef[list]%caption=Ausschliessende Fragen
/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED2/choice/mcSubTaskDef[list]%treeEntry=Ausschliessende Fragen
/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config/regular/negativePoints%label=Punktabzug für falsche Antwort
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1/textSubTaskDef/@id%label=Eindeutige ID
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1/textSubTaskDef/@textFieldHeight%label=Höhe des Texteingabefeldes in Zeichen
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1/textSubTaskDef/@textFieldWidth%label=Breite des Texteingabefeldes in Zeichen
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1/textSubTaskDef/correctionHint%label=Korrekturhinweis für Tutoren und Dozenten
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1/textSubTaskDef/hint%label=Hinweis
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED1/textSubTaskDef/problem%label=Aufgabenstellung
/complexTaskDef/category/UNNAMED1/textTaskBlock/UNNAMED2/choice/textSubTaskDef[list]%treeEntry=Ausschliessende Fragen
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef/@category%label=Kategorie
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef/@id%caption=ID
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef/@id%label=ID
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef/@maxCorrectAnswers%label=Maximalanzahl richtiger Antworten
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef/@minCorrectAnswers%label=Mindestanzahl richtiger Antworten
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef/@preserveOrderOfAnswers%label=Antwortreihenfolge beibehalten
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef/correct[list]%caption=Richtige Antworten
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef/correct[list]%treeEntry=Richtige Antworten
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef/displayedAnswers%label=Anzahl der Antworten
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef/hint%label=Hinweis
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef/incorrect[list]%caption=Falsche Antworten
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef/incorrect[list]%treeEntry=Falsche Antworten
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/UNNAMED1/mcSubTaskDef/problem%label=Aufgabenstellung
/complexTaskDef/category[1]/UNNAMED1/mcTaskBlock/mc-config/regular/negativePoints%label=Punktabzug für falsche Antwort
/complexTaskDef/category[1]/UNNAMED1[1]/mcTaskBlock/UNNAMED1/mcSubTaskDef/@minCorrectAnswers%label=Minimalzahl richtiger Antworten
/complexTaskDef/category[1]/UNNAMED1[1]/mcTaskBlock/UNNAMED1/mcSubTaskDef/hint%label=Hinweis
/complexTaskDef/category[1]/UNNAMED1[1]/mcTaskBlock/UNNAMED1/mcSubTaskDef/problem%label=Aufgabenstellung
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1[list]%caption=Lückentext
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1[list]%lineInfo%0=Lückentextteile
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1[list]%treeEntry=Lückentext
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1/gap%tableLayout%0,0=Länge des Eingabefeldes
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1/gap%tableLayout%0,1=Ignoriere Groß-/Kleinschreibung
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1/gap%tableLayout%0,2=Richtige Antworten
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1/text%label%choice=Text
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1/gap/correct[list]%caption=Korrekte Antworten
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1/gap/correct[list]%lineInfo%0=Antworten
/complexTaskDef/category/UNNAMED1/clozeTaskBlock/UNNAMED2/clozeSubTaskDef/cloze/UNNAMED1/gap/correct[list]%treeEntry=Korrekte Antworten
