<?xml version="1.0" encoding="UTF-8"?>
<?jaxfront version=2.30;time=2007-06-20 17:34:25.704;xui=file:/D:/Workspaces/elate/ctEdit/elateFiles/complexTaskDef.xui;xsd=complexTaskDef.xsd;include=types.xui?>
<XUI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.6">
       <global>
              <general>
                     <language>de</language>
              </general>
       </global>
       <component xpath="/complexTaskDef">
              <style>
                     <treeEntry>
                            <label>if (nodeValue(&quot;/complexTaskDef/title&quot;) ==NULL, &quot;Neue unbenannte Komplexaufgaben-Definition&quot;,nodeValue(&quot;/complexTaskDef/title&quot;)  ) </label>
                     </treeEntry>
              </style>
       </component>
       <component xpath="global:clozeSubTaskDef">
              <style>
                     <mode viewHolder="self"></mode>
                     <treeEntry>
                            <label>if ( nodeValue(&quot;./@id&quot;)==NULL, &quot;neue Lückentextaufgabe&quot;, concat(nodeLabel(&quot;.&quot;), &quot; ( &quot;, nodeValue(&quot;./@id&quot;), &quot; )&quot;) )</label>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="global:mappingSubTaskDef">
              <style>
                     <mode viewHolder="self"></mode>
                     <treeEntry>
                            <label>if ( nodeValue(&quot;./@id&quot;)==NULL, &quot;neue Zuordnungsaufgabe&quot;, concat(nodeLabel(&quot;.&quot;), &quot; ( &quot;, nodeValue(&quot;./@id&quot;), &quot; )&quot;) )</label>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="global:mcSubTaskDef">
              <style>
                     <mode viewHolder="self"></mode>
                     <treeEntry>
                            <label>if ( nodeValue(&quot;./@id&quot;)==NULL, &quot;neue MC-Aufgabe&quot;, concat(nodeLabel(&quot;.&quot;), &quot; ( &quot;, nodeValue(&quot;./@id&quot;), &quot; )&quot;) )</label>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="global:paintSubTaskDef">
              <style>
                     <mode viewHolder="self"></mode>
                     <treeEntry>
                            <label>if ( nodeValue(&quot;./@id&quot;)==NULL, &quot;neue Zeichenaufgabe&quot;, concat(nodeLabel(&quot;.&quot;), &quot; ( &quot;, nodeValue(&quot;./@id&quot;), &quot; )&quot;) )</label>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="global:textSubTaskDef">
              <style>
                     <mode viewHolder="self"></mode>
                     <treeEntry>
                            <label>if ( nodeValue(&quot;./@id&quot;)==NULL, &quot;neue Freitextaufgabe&quot;, concat(nodeLabel(&quot;.&quot;), &quot; ( &quot;, nodeValue(&quot;./@id&quot;), &quot; )&quot;) )</label>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="/complexTaskDef/category">
              <style>
                     <mode viewHolder="self"></mode>
                     <treeEntry>
                            <label>if (nodeValue(&quot;./@id&quot;) ==NULL, &quot;Neue Kategorie&quot;, if( nodeValue(&quot;./@title&quot;)==NULL, concat( &quot;Unbenannte Kategorie ( &quot;, nodeValue(&quot;./@id&quot;), &quot; )&quot; ), concat( nodeValue(&quot;./@title&quot;), &quot; ( &quot;, nodeValue(&quot;./@id&quot;), &quot; )&quot; ) ) )
</label>
                     </treeEntry>
              </style>
       </component>
       <component xpath="/complexTaskDef/category[list]">
              <style>
                     <mode viewHolder="self"></mode>
                     <treeEntry>
                            <label>nodeLabel(&quot;.&quot;)</label>
                     </treeEntry>
                     <list visible="false">
                                   <table>
                                          <lineInfo width="150">
                                                 <formulaExpression>nodeValue(&quot;./@title&quot;)</formulaExpression>
                                          </lineInfo>
                                          <lineInfo width="80">
                                                 <formulaExpression>nodeValue(&quot;./@id&quot;)</formulaExpression>
                                          </lineInfo>
                                          <lineInfo width="80">
                                                 <formulaExpression>nodeValue(&quot;./@tasksPerPage&quot;)</formulaExpression>
                                          </lineInfo>
                                          <lineInfo width="80">
                                                 <formulaExpression>nodeValue(&quot;./@preserveOrderOfBlocks&quot;)</formulaExpression>
                                          </lineInfo>
                                          <lineInfo width="80">
                                                 <formulaExpression>nodeValue(&quot;./@mixAllSubTasks&quot;)</formulaExpression>
                                          </lineInfo>
                                   </table>
                     </list>
              </style>
       </component>
       <component xpath="/complexTaskDef/description">
              <style>
                     <leaf>
                            <component multiLine="5"></component>
                     </leaf>
              </style>
       </component>
       <component xpath="global:mcSubTaskDef/@id">
              <style>
                     <leaf>
                            <component columnWidth="50" size="-1"></component>
                     </leaf>
              </style>
       </component>
       <component xpath="global:mcSubTaskDef/correct[list]">
              <style>
                     <list>
                                   <table>
                                          <editMode>
                                                 <dialog dialogBounds="0,0,500,130"/>
                                          </editMode>
                                   </table>
                     </list>
              </style>
       </component>
       <component xpath="global:mcSubTaskDef/incorrect[list]">
              <style>
                     <list>
                                   <table>
                                          <editMode>
                                                 <dialog dialogBounds="0,0,500,130"/>
                                          </editMode>
                                   </table>
                     </list>
              </style>
       </component>
       <component xpath="global:mcSubTaskDef/problem">
              <style>
                     <leaf>
                            <component multiLine="5"></component>
                     </leaf>
              </style>
       </component>
       <component xpath="/complexTaskDef/category/UNNAMED1">
              <style>
                     <mode viewHolder="self"></mode>
                     <treeEntry>
                            <label>nodeLabel( choosenNode( &quot;.&quot; ), true )</label>
                     </treeEntry>
              </style>
       </component>
       <component xpath="/complexTaskDef/category/UNNAMED1[list]">
              <style>
                     <treeEntry>
                            <label>Blöcke</label>
                     </treeEntry>
                     <list visible="false">
                                   <table></table>
                     </list>
              </style>
       </component>
       <component xpath="global:mcSubTaskDef/correct/@id"></component>
       <component xpath="global:mcSubTaskDef/correct/text()"></component>
       <component xpath="global:mcSubTaskDef/incorrect/@id"></component>
       <component xpath="global:mcSubTaskDef/incorrect/text()"></component>
       <component xpath="/complexTaskDef/category/UNNAMED1/mcTaskBlock"></component>
       <component xpath="/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED1">
              <style>
                     <choice defaultSelection="mcSubTaskDef"/>
              </style>
       </component>
       <component xpath="/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED1[list]">
              <style>
                     <list visibleRowCount="8" selectionMode="single">
                                   <table>
                                          <lineInfo width="150">
                                                 <formulaExpression>if( nodeName( choosenNode(&quot;.&quot;) ) == &quot;mcSubTaskDef&quot;, nodeValue( &quot;.//@id&quot; ), &quot;exklusive Auswahl von sich ausschließenden Teilaufgaben&quot; )</formulaExpression>
                                          </lineInfo>
                                          <lineInfo width="500">
                                                 <formulaExpression>if( nodeName( choosenNode(&quot;.&quot;) ) == &quot;mcSubTaskDef&quot;, nodeValue( &quot;.//problem&quot; ), &quot;&quot; )</formulaExpression>
                                          </lineInfo>
                                   </table>
                     </list>
              </style>
       </component>
       <component xpath="/complexTaskDef/category/UNNAMED1/clozeTaskBlock/config/@noOfSelectedTasks"></component>
       <component xpath="/complexTaskDef/category/UNNAMED1/clozeTaskBlock/config/@pointsPerTask"></component>
       <component xpath="/complexTaskDef/category/UNNAMED1/clozeTaskBlock/config/@preserveOrder"></component>
       <component xpath="/complexTaskDef/category/UNNAMED1/mcTaskBlock/config/@noOfSelectedTasks"></component>
       <component xpath="/complexTaskDef/category/UNNAMED1/mcTaskBlock/config/@pointsPerTask"></component>
       <component xpath="/complexTaskDef/category/UNNAMED1/mcTaskBlock/config/@preserveOrder"></component>
       <component xpath="/complexTaskDef/category/UNNAMED1/mcTaskBlock/UNNAMED1/choice/mcSubTaskDef[list]">
              <style>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
                     <list>
                                   <table>
                                          <lineInfo width="150">
                                                 <formulaExpression>nodeValue( &quot;.//@id&quot; )</formulaExpression>
                                          </lineInfo>
                                          <lineInfo width="500">
                                                 <formulaExpression>nodeValue( &quot;.//problem&quot; )</formulaExpression>
                                          </lineInfo>
                                   </table>
                     </list>
              </style>
       </component>
       <component xpath="/complexTaskDef/category/UNNAMED1/mcTaskBlock/mc-config/regular/negativePoints"></component>
</XUI>