<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>taskmodel</artifactId>
    <groupId>de.elatexam</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>taskmodel-core</artifactId>
  <groupId>de.elatexam</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Taskmodel Default Implementation</name>
  <description>The taskmodel core implementation for eTesting</description>

  <scm>
    <connection>
        git://github.com/smee/elateXam.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:smee/elateXam.git
    </developerConnection>
    <url>
      http://github.com/smee/elateXam/taskmodel/taskmodel-core
    </url>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>de.elatexam</groupId>
      <artifactId>taskmodel-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.elatexam</groupId>
      <artifactId>taskmodel-schema</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>jcs</groupId>
      <artifactId>jcs</artifactId>
      <version>20030822.182132</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.2-FINAL</version>
    </dependency>
    <!-- Apache commons -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.3</version> 
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>