task.not_active = Diese Aufgaben sind zur Zeit nicht aktiv.
task.not_corrected = Die Aufgabe wurde noch nicht korrigiert.
task.complex.tries_spent = Sie haben die Anzahl der maximalen Versuche bereits verbraucht.
task.complex.cannot_restart_spent_try = Sie können keinen bereits verbrauchten Versuch erneut starten.
task.complex.not_in_progress = Es befindet sich zur Zeit kein Versuch in Bearbeitung.
task.complex.page_unknown = Die angeforderte Seite existiert nicht.
task.complex.cannot_continue_time_exceeded = Die Bearbeitung kann nicht fortgesetzt werden, da die Bearbeitungszeit bereits abgelaufen ist. Die bis zu diesem Zeitpunkt gespeicherten Bearbeitungen wurden automatisch zum Bearbeitungsende abgegeben.
task.complex.cannot_save_time_exceeded = Die Seite kann nicht gespeichert werden, da die Bearbeitungszeit bereits abgelaufen ist. Die bis zu diesem Zeitpunkt gespeicherten Bearbeitungen wurden automatisch zum Bearbeitungsende abgegeben.
task.complex.submit_data_corrupted = Die übermittelten Daten sind inkonsistent.
task.complex.subtask_not_corrected = Aufgabe noch nicht korrigiert.
task.complex.time_exceeded_auto_submit_made = Die maximale Bearbeitungszeit ist abgelaufen. Die bis zu diesem Zeitpunkt gespeicherten Bearbeitungen wurden automatisch zum Bearbeitungsende abgegeben.
task.complex.show_correction_not_possible = Die Anzeige der Korrekturinformationen ist zur Zeit nicht möglich.
task.no_uncorrected_and_unassigned_solutions_available = Keine Lösungen verfügbar.
task.complex.cannot_correct_task_in_progress = Lösung kann nicht korrigiert werden, da sie sich noch in Bearbeitung befindet.
task.cannot_correct_task_not_solved = Eine nicht gelöste Aufgabe kann nicht korrigiert werden.
