<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>taskmodel</artifactId>
    <groupId>de.elateportal</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>taskmodel-core-view</artifactId>
  <groupId>de.elateportal</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TaskModel Core View</name>
  <description>The presentation layer webapp for complex Tasks of the TaskModel.</description>
  
  <scm>
    <connection>scm:svn:https://elateportal.svn.sourceforge.net/svnroot/elateportal/trunk/taskmodel/taskmodel-core-view</connection>
    <developerConnection>scm:svn:https://elateportal.svn.sourceforge.net/svnroot/elateportal/trunk/taskmodel/taskmodel-core-view</developerConnection>
    <tag>HEAD</tag>
    <url>http://elateportal.svn.sourceforge.net/viewvc/elateportal/trunk/taskmodel/taskmodel-core-view</url>
  </scm>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
	  <scope>provided</scope>   
        </dependency>
        <!-- taskmodel dependencies -->
        <dependency>
            <groupId>de.elateportal</groupId>
            <artifactId>taskmodel-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
	   <scope>provided</scope> 
        </dependency>    	
    <!-- Apache commons -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <!-- JMock Tests -->
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <!-- Mocking von Klassen -->
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>	
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-el</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools-view</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.1.1</version>
            <exclusions>
            	<exclusion>
            		<artifactId>itext</artifactId>
            		<groupId>com.lowagie</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>org.xhtmlrenderer</groupId>
          <artifactId>core-renderer</artifactId>
          <version>R8</version>
        </dependency>        
        <dependency>
        	<groupId>jtidy</groupId>
        	<artifactId>jtidy</artifactId>
        	<version>4aug2000r7-dev</version>
        </dependency>
    </dependencies>
   <build>
     <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.14</version>
      </plugin>
       <plugin>
       <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <configuration>
          <attachClasses>true</attachClasses>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
          <webResources>
            <resource>
              <directory>${project.build.directory}/applet</directory>
              <includes>
                <include>**/*.jar</include>
              </includes>
              <targetPath>drawTask</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
                <artifactItems>
                     <artifactItem>
                     <groupId>de.elateportal</groupId>
                     <artifactId>drawtask</artifactId>
                     <version>1.0.2-SNAPSHOT</version>
                     <type>jar</type>
                     <overWrite>false</overWrite>
                     <outputDirectory>${project.build.directory}/applet</outputDirectory>
                     <destFileName>drawtask.jar</destFileName>
                   </artifactItem>
                 </artifactItems>
               <overWriteReleases>false</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- 'mvn jetty:run -Pstandalone'-->
      <id>standalone</id>
      <dependencies>
	<dependency>
            <groupId>de.elateportal</groupId>
            <artifactId>taskmodel-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
	   <scope>runtime</scope> 
        </dependency>   
      </dependencies>
    </profile>
    <profile>
      <id>deployTomcat</id>
      <!-- copy this war to ${tomcat}/webapps, remove the version from the war-file name
      invoke via: 'mvn install -PdeployTomcat -Dtomcat.path=/path/to/local/tomcat' -->
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin
            </artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy verbose="true"
                      file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
                      tofile="${tomcat.path}/webapps/${project.artifactId}.${project.packaging}" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- create virtual classpath to enable usage of javarebel for local development -->
      <id>javarebel</id>
      <pluginRepositories>
        <pluginRepository>
          <id>zt-repo</id>
          <name>Zero turnaround repo</name>
          <url>dav:http://repos.zeroturnaround.com/maven2</url>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>javarebel-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rebel-xml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>    
  </profiles>
</project>