<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://pcai054.informatik.uni-leipzig.de:5000/~dienst/"
  href="ctedit.jnlp">
<information>
  <title>ComplexTask-Editor</title>
  <vendor>TB+SD Productions</vendor>
  <homepage href="/noneyet" />
  <description>Editor for online question pools</description>
  <offline-allowed/>
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.4+" />
  <jar href="ctedit.jar"/>
  <jar href="commons-beanutils.jar"/>
  <jar href="commons-collections.jar"/>
  <jar href="commons-logging.jar"/>
  <jar href="log4j.jar"/>
  <jar href="looks-1.3.1.jar"/>
  <jar href="resolver.jar"/>
  <jar href="xercesImpl.jar"/>
  <jar href="xml-apis.jar"/>
  <jar href="jaxfront-pdf.jar"/>
  <jar href="jaxfront-swing.jar"/>
  <jar href="jaxfront-core.jar"/>
  <jar href="jaxfront-demo.jar"/>
  <jar href="jaxfront-xuieditor.jar"/>
</resources>
<application-desc main-class="de.elateportal.complex_te.ComplexTE"/>
</jnlp>