<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
    <artifactId>taskmodel-addon</artifactId>
    <groupId>de.elateportal</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>de.elateportal</groupId>
  <artifactId>autotool-addon</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Autotool AddonTask</name>
  <description>Communication with an Autotools Server to create/grade autotool tasks</description>
  <inceptionYear>2007</inceptionYear>
  <packaging>bundle</packaging>
  
  <build>
    <plugins>
      <plugin> 
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>activator.Activator</Bundle-Activator>
	  <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>   
             <Import-Package>*;resolution:=optional</Import-Package> 
	  </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  
  <dependencies>
    <dependency>
      <groupId>de.elateportal</groupId>
      <artifactId>taskmodel-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.elateportal</groupId>
      <artifactId>taskmodel-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
<!-- osgi interfaces -->
    <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.0.0</version>
	  <scope>provided</scope>
        </dependency>
    <!-- xmlrpc communication libs -->
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
      <version>3.0</version>
    </dependency>
    <!--
    <dependency>
      <groupId>ws-commons-util</groupId>
      <artifactId>ws-commons-util</artifactId>
      <version>1.0.1</version>
    </dependency>
-->
<dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <!-- provided webcontainer libs -->
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>1.0</version>
    <scope>provided</scope>
</dependency>   </dependencies>
</project>
