<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>taskmodel-addon</artifactId>
    <groupId>de.elatexam</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>de.elatexam</groupId>
  <artifactId>autotool-addon</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Autotool AddonTask</name>
  <description>Communication with an Autotools Server to create/grade autotool tasks</description>
  <inceptionYear>2007</inceptionYear>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>activator.Activator</Bundle-Activator>
            <Embed-Dependency>xmlrpc;inline=true,jdom:inline=true</Embed-Dependency>
            <Import-Package>*;resolution:=optional</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>de.elatexam</groupId>
      <artifactId>taskmodel-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.elatexam</groupId>
      <artifactId>taskmodel-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- osgi interfaces -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- xmlrpc communication libs -->
    <dependency>
      <groupId>redstone</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/etc/xmlrpc-1.1.1.jar</systemPath>
    </dependency>
    <!-- provided webcontainer libs -->
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
