<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.elatexam</groupId>
  <artifactId>elateXam-integrationtests</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Integration tests for examServer and taskmodel-core-view</name>
  <inceptionYear>2010</inceptionYear>
    <licenses>
    <license>
      <name>GPL v2</name>
      <distribution>repo</distribution>
      <comments></comments>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  <organization />
  <developers>
    <developer>
      <id>1</id>
      <name>Steffen Dienst</name>
      <email>sdienst@informatik.uni-leipzig.de
      </email>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-server</goal>
            </goals>
            <configuration>
              <background>true</background>
              <logOutput>true</logOutput>
            </configuration>
          </execution>

          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-server</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <wait>false</wait>
          <container>
            <containerId>tomcat5x</containerId>
            <zipUrlInstaller>
              <url>http://artfiles.org/apache.org/tomcat/tomcat-5/v5.5.32/bin/apache-tomcat-5.5.32.zip</url>
              <installDir>${project.build.directory}</installDir>
            </zipUrlInstaller>
            <output>${project.build.directory}/tomcat5x.log</output>
            <log>${project.build.directory}/cargo.log</log>
            <timeout>600000</timeout>
            <dependencies>
              <dependency>
                <groupId>de.elatexam</groupId>
                <artifactId>taskmodel-api</artifactId>
                <type>jar</type>
              </dependency>
            </dependencies>
          </container>
          <configuration>
            <home>${project.build.directory}/tomcat5x</home>
            <properties>
              <cargo.protocol>http</cargo.protocol>
              <cargo.servlet.port>${local.port}</cargo.servlet.port>
            </properties>
            <deployables>
              <deployable>
                <groupId>de.elatexam</groupId>
                <artifactId>examServer</artifactId>
                <type>war</type>
                <properties>
                  <context>examServer</context>
                </properties>
                <pingURL>http://localhost:${local.port}/examServer/login.jsp</pingURL>
              </deployable>
              <deployable>
                <groupId>de.elatexam</groupId>
                <artifactId>taskmodel-core-view</artifactId>
                <type>war</type>
                <properties>
                  <context>taskmodel-core-view</context>
                </properties>
              </deployable>
            </deployables>
          </configuration>
        </configuration>
        <executions>
          <execution>
            <!-- install in an early phase -->
            <id>install</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <wait>false</wait>
            </configuration>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/integration/*.java
                  </exclude>
          </excludes>
          <systemProperties>
            <property>
              <name>selenium.browser</name>
              <value>*firefox</value>
            </property>
            <property>
              <name>selenium.url</name>
              <value>http://localhost:${local.port}</value>
            </property>
            <property>
              <name>selenium.restartSession</name>
              <value>false</value>
            </property>
          </systemProperties>

        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/integration/*.java
                        </include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin
        </artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF8</encoding>
          <maxmem>300M</maxmem>
          <fork>true</fork>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <delete dir="${user.home}/ExamServerRepository_examServer" includeemptydirs="true" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.10</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-testng-helper</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.elatexam</groupId>
      <artifactId>taskmodel-core-view</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>de.elatexam</groupId>
      <artifactId>examServer</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>de.elatexam</groupId>
      <artifactId>taskmodel-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
 
  <properties>
    <local.port>8512</local.port>
  </properties>
</project>
