<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
    <artifactId>taskmodel-addon</artifactId>
    <groupId>de.elatexam</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>de.elatexam</groupId>
  <artifactId>junit-addon-correction-interfaces</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>JUnit Correction Interfaces</name>
  <description>Provide java programming task correction interfaces</description>
  <inceptionYear>2007</inceptionYear>
  <packaging>bundle</packaging>
  
  <build>
    <plugins>
      <plugin> 
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
	   <Export-Package>*</Export-Package>  
	  </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>  
 
</project>
