<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>taskmodel</artifactId>
    <groupId>de.elatexam</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>taskmodel-addon</artifactId>
  <groupId>de.elatexam</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Taskmodel Addons Parent</name>
  <description>Common parent for all addon task osgi bundles</description>
  
  <scm>
    <connection>scm:svn:https://elateportal.svn.sourceforge.net/svnroot/elateportal/trunk/taskmodel/addon</connection>
    <developerConnection>scm:svn:https://elateportal.svn.sourceforge.net/svnroot/elateportal/trunk/taskmodel/addon</developerConnection>
    <tag>HEAD</tag>
    <url>http://elateportal.svn.sourceforge.net/viewvc/elateportal/trunk/taskmodel/addon</url>
  </scm>
  <modules>
    <module>autotool-addon</module>
    <module>junit-addon</module>
    <module>junit-addon-correction</module>
    <module>junit-addon-correction-interfaces</module>
  </modules>
  
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>rOsgiRepo</id>
      <name>Repository for R-OSGi artifacts</name>
      <url>http://flowsgi.inf.ethz.ch/repository/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>