<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#execute" NAME="action0"
  PATH="/execute" SHAPE="32,17,0,0" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/execute.jsp" SHAPE="-1,16" TARGET="page0"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/error.jsp" SHAPE="-1,24" TARGET="page3"
   TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="execute"
   NAME="forward2" PATH="/execute.do" TARGET="action0" TITLE="execute" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePage" NAME="action1"
  PATH="/savePage" SHAPE="56,208,100,57" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/execute.do" SHAPE="-1,24" TARGET="action0"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/error.jsp" TARGET="page3" TITLE="error" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#commit" NAME="action2"
  PATH="/commit" SHAPE="360,240,100,57" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/committed.jsp" SHAPE="-1,16" TARGET="page1"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/error.jsp" TARGET="page3" TITLE="error" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/committed.jsp" SHAPE="688,34,0,0" SUBTYPE="jsp"
  TITLE="committed.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/execute.jsp" SHAPE="256,34,0,0" SUBTYPE="jsp"
  TITLE="execute.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/commit.do" SHAPE="-1,16" TARGET="action2" TITLE="commit.do" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/savePage.do" TARGET="action1" TITLE="savePage.do" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/header.jsp" SHAPE="40,424,50,25" SUBTYPE="jsp"
  TITLE="header.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3" PATH="/error.jsp"
  SHAPE="728,144,50,25" SUBTYPE="jsp" TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/footer.jsp" SHAPE="152,424,50,25" SUBTYPE="jsp"
  TITLE="footer.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/NavigationHelp.jsp" SHAPE="400,48,50,25" SUBTYPE="jsp"
  TITLE="NavigationHelp.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#showSolution"
  NAME="action3" PATH="/showSolution" SHAPE="56,320,100,25" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/showCorrection.jsp" TARGET="page6"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/error.jsp"
   SHAPE="155,360,672,360,672,152,727,152" TARGET="page3" TITLE="error" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/showCorrection.jsp" SHAPE="232,312,50,25" SUBTYPE="jsp"
  TITLE="showCorrection.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#tutorCorrectionOverview"
  NAME="action4" PATH="/tutorCorrectionOverview" SHAPE="56,512,100,25" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/error.jsp"
   SHAPE="155,536,696,536,696,152,727,152" TARGET="page3" TITLE="error" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/correction/tutorCorrectionOverview.jsp"
   TARGET="page7" TITLE="success" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/correction/tutorCorrectionOverview.jsp" SHAPE="424,544,50,25"
  SUBTYPE="jsp" TITLE="tutorCorrectionOverview.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#assignTasklet"
  NAME="action6" PATH="/assignTasklet" SHAPE="64,632,100,41" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="success"
   NAME="forward0" PATH="/tutorCorrectionOverview.do" TARGET="action4"
   TITLE="success" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="error"
   NAME="forward1" PATH="/error.jsp"
   SHAPE="163,672,720,672,720,152,727,152" TARGET="page3" TITLE="error" TYPE="forward"/>
 </PROCESS-ITEM>
</PROCESS>
